<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlGenerator.Core\SqlGenerator.Core.csproj" />
    <ProjectReference Include="..\SqlGenerator.Export\SqlGenerator.Export.csproj" />
  </ItemGroup>


</Project>