<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.3</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SqlGenerator.Core\SqlGenerator.Core.csproj" />
    <ProjectReference Include="..\SqlGenerator.Archive\SqlGenerator.Archive.csproj" />
    <ProjectReference Include="..\SqlGenerator.Export\SqlGenerator.Export.csproj" />
  </ItemGroup>


</Project>