# sqlGenerator

./: .gitignore  README.md  SqlGenerator.sln
SqlGenerator/: Program.cs  SqlGenerator.cs  SqlGenerator.csproj
SqlGenerator.Archive/: SqlGenerator.Archive.csproj  SqlGeneratorArchive.cs  SqlGeneratorArchiveData.cs
SqlGenerator.Archive/Content/: ArchiveColumn.cs  ArchiveOptions.cs  ArchiveTable.cs
SqlGenerator.Core/: SqlGenerator.Core.csproj  SqlGenerator.cs
SqlGenerator.Core/Enum/: AggregationType.cs  ConditionType.cs  DatabaseType.cs  GroupType.cs  JoinConditionType.cs  JoinType.cs  OrderType.cs
SqlGenerator.Core/Facade/: IColumn.cs  IDatabase.cs  ITable.cs
SqlGenerator.Core/Facade/Base/: BaseColumn.cs  BaseDatabase.cs  BaseTable.cs
SqlGenerator.Core/Facade/Impl/MySql/: MySqlColumn.cs  MySqlDatabase.cs  MySqlTable.cs
SqlGenerator.Core/Facade/Impl/SqlServer/: SqlServerColumn.cs  SqlServerDatabase.cs  SqlServerTable.cs
SqlGenerator.Core/Facade/Impl/Sqlite/: SqliteColumn.cs  SqliteDatabase.cs  SqliteTable.cs
SqlGenerator.Core/Factory/: DatabaseFactory.cs
SqlGenerator.Core/Sql/: SqlCondition.cs  SqlGroup.cs  SqlJoin.cs  SqlJoinCondition.cs  SqlOrder.cs  SqlSelect.cs
SqlGenerator.Export/: SqlGenerator.Export.csproj
SqlGenerator.Export.Pdf/: PdfGenerator.cs
SqlGenerator.Export/Facade/: IExporter.cs
SqlGenerator.Export/Pdf/: PdfDesign.cs  PdfDesignData.cs  PdfGroupedDataTable.cs
SqlGenerator.UI/: Program.cs  SqlGenerator.UI.csproj
SqlGenerator.UI/Attribute/: DataGridColumnAttribute.cs
SqlGenerator.UI/Enum/: ColumnsGridViewColumns.cs  JoinConditionsGridViewColumns.cs  TablesGridViewColumns.cs
SqlGenerator.UI/Extension/: DataGridColumnExtensions.cs  DataGridViewExtensions.cs  DataGridViewRowExtensions.cs  TreeViewExtensions.cs
SqlGenerator.UI/File/: QueryGeneratorFile.cs  QueryGeneratorFileColumnContent.cs  QueryGeneratorFileContent.cs  QueryGeneratorFileTableContent.cs
SqlGenerator.UI/Forms/: DatabaseForm.Designer.cs  DatabaseForm.cs  FilterForm.Designer.cs  FilterForm.cs  JoinForm.Designer.cs  JoinForm.cs  SelectorForm.Designer.cs  SelectorForm.cs
SqlGenerator.UI/Row/: ColumnsGridViewRow.cs  TablesGridViewRow.cs
SqlGenerator/Attribute/: DataGridColumnAttribute.cs
SqlGenerator/Class/: SqlCondition.cs  SqlJoin.cs  SqlJoinCondition.cs  SqlOrder.cs
SqlGenerator/Enum/: AggregationType.cs  ColumnsGridViewColumns.cs  ConditionType.cs  DatabaseType.cs  GroupType.cs  JoinConditionType.cs  JoinConditionsGridViewColumns.cs  JoinType.cs  OrderType.cs  PdfDesignerGridViewColumns.cs  TablesGridViewColumns.cs
SqlGenerator/Extension/: DataGridColumnExtensions.cs  DataGridViewExtensions.cs  DataGridViewRowExtensions.cs  TreeViewExtensions.cs
SqlGenerator/Extensions/: DataGridColumnExtensions.cs  DataGridViewExtensions.cs  DataGridViewRowExtensions.cs  TreeViewExtensions.cs
SqlGenerator/File/: QueryGeneratorFile.cs  QueryGeneratorFileColumnContent.cs  QueryGeneratorFileContent.cs  QueryGeneratorFileOptions.cs  QueryGeneratorFileTableContent.cs
SqlGenerator/Forms/: AboutBox.Designer.cs  AboutBox.cs  ConditionForm.Designer.cs  ConditionForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  JoinForm.Designer.cs  JoinForm.cs  PdfDesignerForm.Designer.cs  PdfDesignerForm.cs  PdfDesignerForm.resx  SelectorForm.Designer.cs  SelectorForm.cs
SqlGenerator/Row/: ColumnsGridViewRow.cs  TablesGridViewRow.cs
SqlGenerator/Scheme/: DatabaseSchemeFactory.cs  IColumnScheme.cs  IDatabaseScheme.cs  ITableScheme.cs
SqlGenerator/Scheme/Base/: BaseDatabaseScheme.cs  BaseTableScheme.cs  ColumnScheme.cs
SqlGenerator/Scheme/Impl/MySql/: MySqlDatabaseScheme.cs
SqlGenerator/Scheme/Impl/SqlServer/: SqlServerDatabaseScheme.cs  SqlServerTableScheme.cs
SqlGenerator/Scheme/Impl/Sqlite/: SqliteDatabaseScheme.cs  SqliteTableScheme.cs
(+5 files in other folders)
